; Calculator example
; Demonstrates switch statements and multi-way branching

(def calculate (operation x y)
  (switch ((= operation "add") (+ x y))
          ((= operation "subtract") (- x y))
          ((= operation "multiply") (* x y))
          ((= operation "divide") (/ x y))
          (else 0)))

; Perform various calculations
(var result1 (calculate "add" 10 5))        ; 15
(var result2 (calculate "subtract" 10 5))   ; 5
(var result3 (calculate "multiply" 10 5))   ; 50
(var result4 (calculate "divide" 10 5))     ; 2
(var result5 (calculate "unknown" 10 5))    ; 0

; Grade calculator using switch
(def getGrade (score)
  (switch ((>= score 90) "A")
          ((>= score 80) "B")
          ((>= score 70) "C")
          ((>= score 60) "D")
          (else "F")))

(var grade1 (getGrade 95))  ; "A"
(var grade2 (getGrade 75))  ; "C"
(var grade3 (getGrade 55))  ; "F"

grade1