; Counter class example
; Demonstrates classes, constructors, methods, and object instantiation

(class Counter null
  (begin
    ; Constructor initializes the counter value
    (def constructor (self initial)
      (set (prop self value) initial))

    ; Method to increment the counter
    (def increment (self)
      (set (prop self value) (+ (prop self value) 1)))

    ; Method to decrement the counter
    (def decrement (self)
      (set (prop self value) (- (prop self value) 1)))

    ; Method to get current value
    (def getValue (self)
      (prop self value))

    ; Method to reset counter
    (def reset (self)
      (set (prop self value) 0))))

; Create a counter instance starting at 10
(var myCounter (new Counter 10))

; Use the counter
((prop myCounter increment))
((prop myCounter increment))
((prop myCounter decrement))

; Get the final value: should be 11
((prop myCounter getValue))