; Factorial calculation example
; Demonstrates while loops and for loops

; Factorial using while loop
(def factorial_while (n)
  (begin
    (var result 1)
    (var counter n)
    (while (> counter 0)
      (begin
        (set result (* result counter))
        (set counter (- counter 1))))
    result))

; Factorial using for loop
(def factorial_for (n)
  (begin
    (var result 1)
    (for (var i n)
         (> i 0)
         (set i (- i 1))
         (set result (* result i)))
    result))

; Calculate factorials
(var fact5_while (factorial_while 5))
(var fact5_for (factorial_for 5))
(var fact7 (factorial_while 7))

fact5_while  ; 120
fact5_for    ; 120
fact7        ; 5040